<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/surveyback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="194dp"


            android:text="Back" />

        <Button
            android:id="@+id/surveynext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/surveydescription" />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        tools:context="com.example.mit.placeholder.FillSurvey">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/surveynation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your nationality"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/etNation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!--<EditText-->
            <!--android:id="@+id/etNation"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="Please input nationality"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="textCapWords"-->
            <!--android:textColorHint="#AAAAAA"-->
            <!--android:textSize="18dp" />-->

            <TextView
                android:id="@+id/etsNation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="30dp"
                android:text="What's your preference about roommates' nationality?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/surveySameNation"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From the same country"
                    android:checked="true"
                    android:id="@+id/nationsame" />

                <RadioButton
                    android:id="@+id/nationdiffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="From the different countries" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:text="I don't mind"
                    android:id="@+id/nationdontmind" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>



</LinearLayout>