<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Group profile setting"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:id="@+id/group_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group members"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/listmembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="members"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/group_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group options"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/change_group_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Change group name"
            style="@style/RoundedCornerBtnWithRightArrow"
            />

        <Button
            android:id="@+id/change_group_survey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Change group survey"
            style="@style/RoundedCornerBtnWithRightArrow"

            />


        <TextView
            android:id="@+id/group_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group options"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:textSize="20dp" />
        <Button
            android:id="@+id/group_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Commit to the group"
            style="@style/RoundedCornerBtnWithRightArrow"

            />

        <Button
            android:id="@+id/group_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delete the group"
            style="@style/RoundedCornerBtnWithRightArrow"

            />

        <Button
            android:id="@+id/group_quit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="Quit group"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</RelativeLayout>




