<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_one_bg"
            android:text="01\nBasic\nInfo"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_1" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_two_bg"
            android:text="02\nRoom\nChoices"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_2" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_three_bg"
            android:text="03\nLife\nStyle"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/surveydescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/useroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How would you use your room?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:max="6"
                android:progress="1"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For study"
                android:textColor="@color/common_text_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/notsocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="160dp"
                android:text="For social"
                android:textColor="@color/common_text_white"
                android:textSize="18sp" />

            <!--<RadioGroup-->
                <!--android:id="@+id/surveyuseroom"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/Forsocial"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="true"-->
                    <!--android:text="Social"-->
                    <!--android:textColor="@color/common_text_white"-->
                    <!--android:textSize="20sp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/neutral"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Neutrally"-->
                    <!--android:textColor="@color/common_text_white"-->
                    <!--android:textSize="20sp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/nosocial"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Not for social"-->
                    <!--android:textColor="@color/common_text_white"-->
                    <!--android:textSize="20sp" />-->
            <!--</RadioGroup>-->

            <TextView
                android:id="@+id/cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="How oftern do you cook?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/surveycook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/cooknever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Never"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cookoncesemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a semester"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cookoncemonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a month"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cookonceweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a week"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cookdaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Daily"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/otherpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Do you mind if your roommates cook?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/othercook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/othercookyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/othercookno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="-32dp"
                    android:text="No"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/survey_btn_next_bg"
        android:text="Next ->"
        android:textColor="@color/survey_next_text"
        android:textSize="24sp" />

</RelativeLayout>
