<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mit.placeholder.MyChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/floating_plus_bg"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/mychattvfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/gp_setting"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_settings_white_18dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/mychatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:divider="@android:color/transparent"
            android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorPrimary"
        android:gravity="bottom|end">

        <EditText
            android:id="@+id/mychatettext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90" />

        <ImageButton
            android:id="@+id/mychatbtnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@mipmap/send" />

        <ImageButton
            android:id="@+id/mychatbtngallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@mipmap/gallery" />
    </TableRow>
</RelativeLayout>
