<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"-->
        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/surveyback"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="194dp"-->
            <!--android:text="Back" />-->

        <!--<Button-->
            <!--android:id="@+id/surveynext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next" />-->
    <!--</TableRow>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/surveydescription" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_one"
            android:text="01\nBasic Info"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_two"
            android:text="02\nRoom Choices"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dip"
            android:layout_height="180dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_three"
            android:text="03\nLifestyle"
            android:textColor="@color/textColor" />

    </RadioGroup>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="130dp"
        android:paddingRight="20dp"
        android:paddingTop="120dp"
        tools:context="com.example.mit.placeholder.FillSurvey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surveynation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your nationality"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/etNation"
                android:layout_width="fill_parent"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content" />

            <!--<EditText-->
            <!--android:id="@+id/etNation"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="Please input nationality"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="textCapWords"-->
            <!--android:textColorHint="#AAAAAA"-->
            <!--android:textSize="18dp" />-->

            <TextView
                android:id="@+id/etsNation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="30dp"
                android:text="What's your preference about roommates' nationality?"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/surveySameNation"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From the same country"
                    android:textSize="18dp"
                    android:textColor="@color/textColorPrimary"
                    android:checked="true"
                    android:id="@+id/nationsame" />

                <RadioButton
                    android:id="@+id/nationdiffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18dp"
                    android:text="From the different countries" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:text="I don't mind"
                    android:textSize="18dp"
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/nationdontmind" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_botton_next"
        android:text="Next ->"
        android:textColor="@color/textColor"
        android:textSize="24dp"/>

</RelativeLayout>