<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_one_bg"
            android:text="01\nBasic\nInfo"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_1" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_two_bg"
            android:text="02\nRoom\nChoices"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_2" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_three_bg"
            android:text="03\nLife\nStyle"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/common_text_white"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/surveydescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your gender"
                android:textSize="20sp"
                android:textColor="@color/common_text_white"
                android:id="@+id/surveygender" />

            <Spinner
                android:id="@+id/etGender"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/sGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="What's your preference about roommates' gender?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/surveySameGender">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/gendermale"
                    android:textColor="@color/common_text_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Female"
                    android:textSize="20sp"
                    android:id="@+id/genderfemale"
                    android:textColor="@color/common_text_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Others"
                    android:textSize="20sp"
                    android:id="@+id/genderothers"
                    android:textColor="@color/common_text_white" />

                <RadioButton
                    android:id="@+id/genderdontmind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="I don't mind"
                    android:textSize="20sp"
                    android:textColor="@color/common_text_white" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/survey_btn_next_bg"
        android:text="Next ->"
        android:textColor="@color/survey_next_text"
        android:textSize="24sp" />

</RelativeLayout>