<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-40dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/me_top_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:id="@+id/meCIV"
        android:src="@mipmap/noimage" />

    <TextView
        android:id="@+id/meFNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginStart="170dp"
        android:textSize="25sp"
        android:textColor="@color/common_text_white"/>
    
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:text="EMAIl ADDRESS" />

        <TextView
            android:id="@+id/meEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:text="Email Address Holder"
            android:textColor="@color/me_content_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:text="NATIONALITY" />

        <TextView
            android:id="@+id/meNationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:text="Nationality Holder"
            android:textColor="@color/me_content_black" />

        <Button
            android:id="@+id/meProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="EDIT PROFILE"
            android:textSize="17sp"
            android:textColor="@color/common_button_text_white"
            android:background="@drawable/common_button_bg"/>

        <Button
            android:id="@+id/meSurveyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="FILL SURVEY"
            android:textSize="17sp"
            android:textColor="@color/common_button_text_white"
            android:background="@drawable/common_button_bg"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
