<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.mit.placeholder.MyChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            >

            <TextView
                android:id="@+id/mychattvfullname"
                android:layout_width="169dp"
                android:layout_height="48dp"
                android:layout_weight="0.50"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />


            <Button
                android:id="@+id/gp_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:text="Group Setting" />

        </LinearLayout>

        <ListView
            android:id="@+id/mychatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

    <TableRow
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorPrimary"
        android:gravity="bottom|end">

        <EditText
            android:id="@+id/mychatettext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90" />

        <ImageButton
            android:id="@+id/mychatbtnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@mipmap/send" />

        <ImageButton
            android:id="@+id/mychatbtngallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@mipmap/gallery" />
    </TableRow>
</RelativeLayout>
