<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/surveyback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="194dp"
            android:text="Back" />

        <Button
            android:id="@+id/surveynext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </TableRow>

    <TextView
        android:id="@+id/surveydescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sroommatenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Preferred number of roommates"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/surveyroommateone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/survey1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/survey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="-32dp"
                    android:text="2" />
            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/surveyroommatethree"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <RadioButton
                    android:id="@+id/survey3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/survey4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="-32dp"
                    android:text="4" />
            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/surveyroommatefive"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <RadioButton
                    android:id="@+id/survey5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/survey6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="-32dp"
                    android:text="6+" />
            </RadioGroup>

            <TextView
                android:id="@+id/sproperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Preferred Property Name: (If you don't have a preference, fill N/A)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/property"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please input your preferred property here"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
