<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"-->
        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/surveyback"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="194dp"-->
            <!--android:text="Back" />-->

        <!--<Button-->
            <!--android:id="@+id/surveynext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Finish" />-->
    <!--</TableRow>-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_one"
            android:text="01\nBasic Info"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_two"
            android:text="02\nRoom Choices"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dip"
            android:layout_height="180dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_three"
            android:text="03\nLifestyle"
            android:textColor="@color/textColor" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/surveydescription" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="130dp"
        android:paddingRight="20dp"
        android:paddingTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="What's your 'Do not disturb' hour?"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/notdisturbhour" />

            <LinearLayout
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeFrom"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="#ededed"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeTo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="#ededed"
                    android:padding="8dp"
                    android:layout_marginLeft="30.5dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="What cannot be tolerated about roommates by you?"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/restriction" />

            <EditText
                android:id="@+id/resdiscription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please input what you cannot tolerate here"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_botton_next"
        android:text="Next ->"
        android:textColor="@color/textColor"
        android:textSize="24dp"/>

</RelativeLayout>
