<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_one_bg"
            android:text="01\nBasic\nInfo"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_1" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_two_bg"
            android:text="02\nRoom\nChoices"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_2" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:layout_marginTop="-20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/survey_tab_three_bg"
            android:text="03\nLife\nStyle"
            android:textSize="16sp"
            android:textColor="@color/survey_bar_text_3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/surveydescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_white"
                android:textSize="20sp"
                android:text="How would you use your room?"
                android:id="@+id/useroom" />

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surveyuseroom"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social"
                    android:checked="true"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:id="@+id/Forsocial" />

                <RadioButton
                    android:id="@+id/neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:text="Neutrally" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Not for social"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:id="@+id/nosocial" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How oftern do you cook?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp"
                android:id="@+id/cook" />

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surveycook"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/cooknever" />

                <RadioButton
                    android:id="@+id/cookoncesemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a semester"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cookoncemonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a month"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Once a week"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:id="@+id/cookonceweek" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Daily"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:id="@+id/cookdaily" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you mind if your roommates cook?"
                android:textColor="@color/common_text_white"
                android:textSize="20sp"
                android:id="@+id/otherpet" />

            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/othercook"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/othercookyes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="-32dp"
                    android:text="No"
                    android:textColor="@color/common_text_white"
                    android:textSize="20sp"
                    android:id="@+id/othercookno" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/survey_btn_next_bg"
        android:text="Next ->"
        android:textColor="@color/survey_next_text"
        android:textSize="24sp" />

</RelativeLayout>
