<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp">-->

        <!--<Button-->
            <!--android:id="@+id/surveyback"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="194dp"-->


            <!--android:text="Back" />-->

        <!--<Button-->
            <!--android:id="@+id/surveynext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next" />-->
    <!--</TableRow>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:text="Match Your Roommates"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="45dp"
        android:id="@+id/surveydescription" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/tabone"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_one"
            android:text="01\nBasic Info"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabtwo"
            android:layout_width="105dip"
            android:layout_height="200dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_two"
            android:text="02\nRoom Choices"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/tabthree"
            android:layout_width="105dip"
            android:layout_height="180dip"
            android:layout_marginTop="-20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_botton_three"
            android:text="03\nLifestyle"
            android:textColor="@color/textColor" />

    </RadioGroup>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingLeft="130dp"
        android:paddingRight="20dp"
        android:paddingTop="120dp"
        tools:context="com.example.mit.placeholder.FillSurvey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your gender"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/surveygender" />

            <Spinner
                android:id="@+id/etGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/sGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="What's your preference about roommates' gender?"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/surveySameGender">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:id="@+id/gendermale"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Female"
                    android:id="@+id/genderfemale"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Others"
                    android:id="@+id/genderothers"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/genderdontmind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="I don't mind"
                    android:textColor="@color/textColorPrimary" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/surveynext"
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_botton_next"
        android:text="Next ->"
        android:textColor="@color/textColor"
        android:textSize="24dp"/>

</RelativeLayout>