<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cusmsgtvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/sendermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cusmsgtvfrom"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cusmsgtvtext"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Medium Text"

            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cusmsgivthumb"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</LinearLayout>
